RECEITA=1
PORCOES=2
INGREDIENTES=3
PASSOS=4
FIM=5
SUBSTITUIR=6
POR=7
DE=8
VEGANO=9
VEGETARIANO=10
LACTOSE=11
GLUTEN=12
MISTURAR=13
ADICIONAR=14
ASSAR=15
BATER=16
REFRIGERAR=17
COZINHAR=18
G=19
KG=20
ML=21
L=22
UN=23
C=24
MIN=25
NUMERO=26
STRING=27
DOIS_PONTOS=28
VIRGULA=29
PONTO_VIRGULA=30
ABRE_PAREN=31
FECHA_PAREN=32
WS=33
ERRO_CADEIA=34
CARACTERE_INVALIDO=35
'RECEITA'=1
'PORCOES'=2
'INGREDIENTES'=3
'PASSOS'=4
'FIM'=5
'SUBSTITUIR'=6
'POR'=7
'de'=8
'vegano'=9
'vegetariano'=10
'lactose'=11
'gluten'=12
'MISTURAR'=13
'ADICIONAR'=14
'ASSAR'=15
'BATER'=16
'REFRIGERAR'=17
'COZINHAR'=18
'g'=19
'kg'=20
'ml'=21
'l'=22
'un'=23
'C'=24
'min'=25
':'=28
','=29
';'=30
'('=31
')'=32
