token literal names:
null
'RECEITA'
'PORCOES'
'INGREDIENTES'
'PASSOS'
'FIM'
'SUBSTITUIR'
'POR'
'de'
'vegano'
'vegetariano'
'lactose'
'gluten'
'MISTURAR'
'ADICIONAR'
'ASSAR'
'BATER'
'REFRIGERAR'
'COZINHAR'
'g'
'kg'
'ml'
'l'
'un'
'C'
'min'
null
null
':'
','
';'
'('
')'
null
null
null

token symbolic names:
null
RECEITA
PORCOES
INGREDIENTES
PASSOS
FIM
SUBSTITUIR
POR
DE
VEGANO
VEGETARIANO
LACTOSE
GLUTEN
MISTURAR
ADICIONAR
ASSAR
BATER
REFRIGERAR
COZINHAR
G
KG
ML
L
UN
C
MIN
NUMERO
STRING
DOIS_PONTOS
VIRGULA
PONTO_VIRGULA
ABRE_PAREN
FECHA_PAREN
WS
ERRO_CADEIA
CARACTERE_INVALIDO

rule names:
receita
cabecalho
ingredientes
ingrediente
substituicao
restricao
passos
passo
acao
argumentos
argumento
unidade


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 65, 10, 8, 13, 8, 14, 8, 66, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 82, 10, 11, 12, 11, 14, 11, 85, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 90, 10, 12, 5, 12, 92, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 11, 14, 3, 2, 15, 20, 3, 2, 21, 27, 2, 90, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 30, 2, 2, 36, 37, 7, 28, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 7, 30, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 28, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 10, 2, 2, 48, 50, 7, 29, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 32, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 29, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 64, 7, 30, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 71, 7, 33, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 7, 32, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 19, 3, 2, 2, 2, 78, 83, 5, 22, 12, 2, 79, 80, 7, 31, 2, 2, 80, 82, 5, 22, 12, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 92, 7, 29, 2, 2, 87, 89, 7, 28, 2, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 25, 3, 2, 2, 2, 9, 43, 50, 66, 71, 83, 89, 91]