token literal names:
null
'RECEITA'
'PORCOES'
'INGREDIENTES'
'PASSOS'
'FIM'
'SUBSTITUIR'
'POR'
'de'
'vegano'
'vegetariano'
'lactose'
'gluten'
'MISTURAR'
'ADICIONAR'
'ASSAR'
'BATER'
'REFRIGERAR'
'COZINHAR'
'g'
'kg'
'ml'
'l'
'un'
'C'
'min'
null
null
':'
','
';'
'('
')'
null

token symbolic names:
null
RECEITA
PORCOES
INGREDIENTES
PASSOS
FIM
SUBSTITUIR
POR
DE
VEGANO
VEGETARIANO
LACTOSE
GLUTEN
MISTURAR
ADICIONAR
ASSAR
BATER
REFRIGERAR
COZINHAR
G
KG
ML
L
UN
C
MIN
NUMERO
STRING
DOIS_PONTOS
VIRGULA
PONTO_VIRGULA
ABRE_PAREN
FECHA_PAREN
WS

rule names:
receita
cabecalho
ingredientes
ingrediente
substituicao
restricao
passos
passo
acao
argumentos
argumento
unidade


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 69, 10, 8, 13, 8, 14, 8, 70, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 86, 10, 11, 12, 11, 14, 11, 89, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 94, 10, 12, 5, 12, 96, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 11, 14, 3, 2, 15, 20, 3, 2, 21, 27, 2, 94, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 30, 2, 2, 36, 37, 7, 28, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 7, 30, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 28, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 10, 2, 2, 48, 52, 7, 29, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 32, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 29, 2, 2, 61, 62, 7, 32, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 68, 7, 30, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 75, 7, 33, 2, 2, 74, 76, 5, 20, 11, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 79, 7, 32, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 19, 3, 2, 2, 2, 82, 87, 5, 22, 12, 2, 83, 84, 7, 31, 2, 2, 84, 86, 5, 22, 12, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 96, 7, 29, 2, 2, 91, 93, 7, 28, 2, 2, 92, 94, 5, 24, 13, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 23, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 25, 3, 2, 2, 2, 9, 43, 52, 70, 75, 87, 93, 95]